<!DOCTYPE html>
<html lang="en">
<head>   
    <title>mon projet</title>
    <link rel="stylesheet" href="projet1.css">
</head>
<body>

               <header>
                  <nav>
                      <a href="">accueil</a>


                      <a href="">mon site</a>


                      <a href="">lien extern</a>


                      <a href="">que somme nous</a>
                  </nav>
                </header>
                
                
                  <table id="tab1">
                    <tr> 
                        <td>              
                            <table>
                            <tr>
                                <td> <img id="fcb" class="logo" src="fb.jpg" alt="facebook">           </td>
                                <td> <img class="logo" src="twt.png" alt="twitter">       </td>
                                <td> <img class="logo" src="inst.jpg" alt="instegram">      </td>
                                <td>   <img class="logo" src="wht.jpg" alt="whatsapp">         </td>
                               </tr>
                        </table>
        
                          <h1>Hello World</h1>
                       <p>
                          This is my first paragraphe
                     </p>
                     </td>
                   
                        <td><img src="modelimg2.jpg" alt=""></td>
                        
                    </tr>
                   <tr><td> <button ="notrepage" style="height: 80px;width: 120px;" >  submet </button> </td>
                <td>  <img src="Penguins.jpg" style="height: 50px;" /> </td> </td>
                </tr> 
                
                </table>
  
            
   
<br>
    <section>
            <table>
                    <tr>
                        <td><p><h1>  ipsum dolor sit amet consectetur </h1>  adipisicing el</p></td>
                        <tr>  <td>  </tr>

                    </tr>

            </table>
            

<form>
    <label>First Name:</label>
    <input type="text" name="firstName" />
    <br />
    <label>Last Name:</label>
    <input type="text" name="lastName" id="lastName" />
    <br />
    <!-- This button will submit the form, causing the page to redirect -->
    <button type="submit">Submit Name</button>
  </form>

    </section>
 
    
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>
    
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    
    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
    
    <img id="myImage" src="pic_bulboff.gif" style="width:100px">
    
    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
    
    </body>
    </html>
    



</body>
<footer>
    contact   marketing support reclamation

    
    
        </footer>
        <a href="https://www.w3schools.com"id="lien"> lien iThis is a link</a>
        </html>
    