<!DOCTYPE html>
<html lang="">
	
<head>
<link rel="stylesheet" href="style.css"/>



	</head>
	<body>

		<main>
            <article>
               <header>
                  <nav>
                      <a href="">accueil</a>


                      <a href="">mon site</a>


                      <a href="">lien extern</a>


                      <a href="">que somme nous</a>
                  </nav>

		<meta charset="" />
		<meta name="viewport" content="width=, initial-scale=" />
		<!-- Internal style -->
		<style>
			h1 {
			  color: aqua;
			  font: sans-serif;
			}
			p {
			  color: darkblue;
			  font: small;
			}
		</style>
		

		<h1 style="color: aqua">Hello World</h1>
		<p style="border: 1px rgb(0, 4, 255); color: crimson">
			This is my first paragraph
		</p>

	</body>
</html>